SPRING_APPLICATION_RESOURCE_PROCESSOR = '{
    "spring.rabbitmq.host" : "soundify-rabbitmq",
    "application.song-service.name" : "SOUNDIFY-SONG-SERVICE",
    "application.resource-service.name" : "SOUNDIFY-RESOURCE-SERVICE",
    "server.port" : "8090",
    "eureka.instance.hostname" : "soundify-resource-processor",
    "eureka.instance.prefer-ip-address" : "true",
    "eureka.client.service-url.defaultZone" : "http://soundify-eureka-server:8761/eureka"
}'

SPRING_APPLICATION_SONG_SERVICE = '{
    "spring.datasource.url"  : "jdbc:mysql://soundify-mysql:3306/soundify_song_service?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=3",
    "spring.datasource.username" : "root",
    "spring.datasource.password" : "root",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
    "spring.jpa.hibernate.ddl-auto" : "update",
    "server.port" : "8085",
    "eureka.instance.hostname" : "soundify-song-service",
    "eureka.instance.prefer-ip-address" : "true",
    "eureka.client.service-url.defaultZone" : "http://soundify-eureka-server:8761/eureka"
}'

SPRING_APPLICATION_EUREKA_SERVER = '{
    "eureka.client.service-url.defaultZone" : "http://soundify-eureka-server:8761/eureka"
}'

SPRING_APPLICATION_API_GATEWAY = '{
    "server.port" : "8765",
    "eureka.instance.hostname" : "soundify-api-gateway",
    "eureka.instance.prefer-ip-address" : "true",
    "eureka.client.service-url.defaultZone" : "http://soundify-eureka-server:8761/eureka"
}'

SPRING_APPLICATION_RESOURCE_SERVICE = '{
    "spring.datasource.url"  : "jdbc:mysql://soundify-mysql:3306/soundify_resource?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=3",
    "spring.datasource.username" : "root",
    "spring.datasource.password" : "root",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
    "spring.jpa.hibernate.ddl-auto" : "update",
    "spring.rabbitmq.host" : "soundify-rabbitmq",
    "server.port" : "8080",
    "eureka.instance.hostname" : "soundify-resource-service",
    "eureka.instance.prefer-ip-address" : "true",
    "eureka.client.service-url.defaultZone" : "http://soundify-eureka-server:8761/eureka"
}'

SPRING_APPLICATION_STORAGE_INFO_SERVICE = '{
    "spring.datasource.url"  : "jdbc:mysql://soundify-mysql:3306/soundify_storage_info_service?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=3",
    "spring.datasource.username" : "root",
    "spring.datasource.password" : "root",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
    "spring.jpa.hibernate.ddl-auto" : "update",
    "spring.rabbitmq.host" : "soundify-rabbitmq",
    "server.port" : "8095",
    "eureka.instance.hostname" : "soundify-storage-info-service",
    "eureka.instance.prefer-ip-address" : "true",
    "eureka.client.service-url.defaultZone" : "http://soundify-eureka-server:8761/eureka"
}'

MYSQL_PASSWORD = root
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = root

RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = nimda
