version: '3.9'

services:

  soundify-api-gateway:
    container_name: soundify-api-gateway
    build: ./soundify-api-gateway
    depends_on:
      - soundify-eureka-server
      - soundify-resource-service
      - soundify-resource-processor
      - soundify-song-service
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_API_GATEWAY
      - LOGSTASH_DESTINATION=soundify-logstash:5000
    ports:
      - "8765:8765"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-eureka-server:
    container_name: soundify-eureka-server
    build: ./soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_EUREKA_SERVER
      - LOGSTASH_DESTINATION=soundify-logstash:5000
    ports:
      - "8761:8761"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-resource-service:
    container_name: soundify-resource-service
    build: ./soundify-resource-service
    depends_on:
      - mysql
      - rabbitmq
      - soundify-eureka-server
      - logstash
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_RESOURCE_SERVICE
      - LOGSTASH_DESTINATION=soundify-logstash:5000
    ports:
      - "8080:8080"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-storage-info-service:
    container_name: soundify-storage-info-service
    build: ./soundify-storage-info-service
    depends_on:
      - mysql
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_STORAGE_INFO_SERVICE
      - LOGSTASH_DESTINATION=soundify-logstash:5000
    ports:
      - "8095:8095"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-resource-processor:
    container_name: soundify-resource-processor
    build: ./soundify-resource-processor
    depends_on:
      - rabbitmq
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_RESOURCE_PROCESSOR
      - LOGSTASH_DESTINATION=soundify-logstash:5000
    ports:
      - "8090:8090"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-song-service:
    container_name: soundify-song-service
    build: ./soundify-song-service
    depends_on:
      - mysql
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_SONG_SERVICE
      - LOGSTASH_DESTINATION=soundify-logstash:5000
    ports:
      - "8085:8085"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  # NOTE: In localstack community version s3 buckets are deleted after container is stopped/restarted
  localstack:
    container_name: soundify-localstack
    image: localstack/localstack:2.1.0
    environment:
      - SERVICES=s3
      - PERSISTENCE=1
      - EAGER_SERVICE_LOADING=1
    ports:
      - "127.0.0.1:4566:4566"
    volumes:
      - localstack-data:/tmp/localstack/data
      - ./data/localstack/localstack-init.sh:/etc/localstack/init/ready.d/init-aws.sh
    networks:
      - soundify-network

  mysql:
    container_name: soundify-mysql
    image: mysql:8.0.32
    restart: unless-stopped
    environment:
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
    volumes:
      - ./data/mysql/resource-service-init.sql:/docker-entrypoint-initdb.d/resource-service-init.sql
      - ./data/mysql/song-service-init.sql:/docker-entrypoint-initdb.d/song-service-init.sql
      - ./data/mysql/storage-info-service-init.sql:/docker-entrypoint-initdb.d/storage-info-service-init.sql
    ports:
      - "3307:3306"
    networks:
      - soundify-network

  rabbitmq:
    container_name: soundify-rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=$RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASS=$RABBITMQ_DEFAULT_PASS
    networks:
      - soundify-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.1
    container_name: soundify-elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.type=single-node"
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    networks:
      - soundify-network

  logstash:
    image: docker.elastic.co/logstash/logstash:8.8.1
    container_name: soundify-logstash
    volumes:
      - ./config/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./config/logstash/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "5044:5044"
      - "5001:5000/tcp"
      - "5001:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - soundify-network
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.1
    container_name: soundify-kibana
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: '["http://elasticsearch:9200"]'
      SERVER_BASEPATH: "/kibana"
      SERVER_REWRITEBASEPATH: "true"
    depends_on:
      - elasticsearch
    networks:
      - soundify-network

networks:
  soundify-network:

volumes:
  maven_repo:
  localstack-data:
  elasticsearch-data:
