version: '3.9'

services:

  soundify-api-gateway:
    container_name: soundify-api-gateway
    build: ./soundify-api-gateway
    depends_on:
      - soundify-eureka-server
      - soundify-resource-service
      - soundify-resource-processor
      - soundify-song-service
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_API_GATEWAY
    ports:
      - "8765:8765"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-eureka-server:
    container_name: soundify-eureka-server
    build: ./soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_EUREKA_SERVER
    ports:
      - "8761:8761"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-resource-service:
    container_name: soundify-resource-service
    build: ./soundify-resource-service
    depends_on:
      - mysql
      - rabbitmq
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_RESOURCE_SERVICE
    ports:
      - "8080:8080"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-storage-info-service:
    container_name: soundify-storage-info-service
    build: ./soundify-storage-info-service
    depends_on:
      - rabbitmq
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_STORAGE_INFO_SERVICE
    ports:
      - "8095:8095"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-resource-processor:
    container_name: soundify-resource-processor
    build: ./soundify-resource-processor
    depends_on:
      - rabbitmq
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_RESOURCE_PROCESSOR
    ports:
      - "8090:8090"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  soundify-song-service:
    container_name: soundify-song-service
    build: ./soundify-song-service
    depends_on:
      - mysql
      - soundify-eureka-server
    environment:
      - SPRING_APPLICATION_JSON = $SPRING_APPLICATION_SONG_SERVICE
    ports:
      - "8085:8085"
    volumes:
      - "maven_repo:/root/.m2"
    networks:
      - soundify-network

  # NOTE: In localstack community version s3 buckets are deleted after container is stopped/restarted
  localstack:
    container_name: soundify-localstack
    image: localstack/localstack:2.1.0
    environment:
      - SERVICES=s3
      - PERSISTENCE=1
      - EAGER_SERVICE_LOADING=1
    ports:
      - "127.0.0.1:4566:4566"
    volumes:
      - localstack-data:/tmp/localstack/data
      - ./data/localstack-init.sh:/etc/localstack/init/ready.d/init-aws.sh
    networks:
      - soundify-network

  mysql:
    container_name: soundify-mysql
    image: mysql:8.0.32
    restart: unless-stopped
    environment:
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
    volumes:
      - ./data/mysql-init.sql:/docker-entrypoint-initdb.d/mysql-init.sql
    ports:
      - "3307:3306"
    networks:
      - soundify-network

  rabbitmq:
    container_name: soundify-rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=$RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASS=$RABBITMQ_DEFAULT_PASS
    networks:
      - soundify-network

networks:
  soundify-network:

volumes:
  maven_repo:
  localstack-data:
